<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css:allscreen</title>

        <style>
             *{
                box-sizing: border-box;
             }
           .row1{
               background-color: red;
               padding: 5px;
           }
           .row1 .cols{
              background-color: yellow; 
              width: 100%;
           }
           .row2, .row3, .row4, .row5{
               display: flex;
               flex-wrap: wrap;
               background-color: red; 
               padding: 5px;
           }
           .row2 .cols{
               width: 50%;
               background-color:red;
               padding: 5px; 
           }
           .row2 .cols div,  .row3 .cols div,  .row4 .cols div, .row5 .cols div{
               background-color: yellow;
           }
           .row3 .cols{
               width: 33.333333%;
               background-color: red;
               padding: 5px;
           }
           .row4 .cols{
               width: 25%;
               background-color: red;
               padding: 5px; 
           }
           .row5 .cols{
               width: 20%;
               background-color: red;
               padding: 5px; 
           }
           
           @media only screen and (max-width: 768px){
                    .row4 .cols{
                        width: 50%;
                    }
           }
           @media only screen and (max-width: 576px){
                    .row5 .cols, .row4 .cols, .row3 .cols, .row2 .cols{
                        width: 100%;
                    }
           }

           
                
      
            
        </style>

    </head>
    <body>
        <div class="row1">
            <div class="cols">
            <img src="image/sofa.png" alt="picture" width="100%"><br>Data1
            </div>
        </div>

         <br><br>
        
        <div class="row2">
            <div class="cols">
              <div>
                <img src="image/pic3.png" alt="picture" width="100%"><br>Data1
              </div> 
            </div>
            <div class="cols">
                <div>
                    <img src="image/pic3.png" alt="picture" width="100%"><br>Data1
                 </div>
             </div>
        </div>

         <br><br>

        <div class="row3">
            <div class="cols">
                <div>
                    <img src="image/pic2.png" alt="picture" width="100%"><br>Data1
                  </div>
            </div>
            <div class="cols">
                <div>
                    <img src="image/pic2.png" alt="picture" width="100%"><br>Data1
                  </div>
            </div>
            <div class="cols">
                <div>
                    <img src="image/pic2.png" alt="picture" width="100%"><br>Data1
                  </div>
            </div>
        </div>

        <br><br>

        <div class="row4">
            <div class="cols">
                <div>
                    <img src="image/pic1.png" alt="picture" width="100%"><br>Data1
                </div>
            </div>
            <div class="cols">
                <div>
                    <img src="image/pic1.png" alt="picture" width="100%"><br>Data1
                </div>
            </div>
            <div class="cols">
                <div>
                    <img src="image/pic1.png" alt="picture" width="100%"><br>Data1
                </div>
            </div>
            <div class="cols">
                <div>
                    <img src="image/pic1.png" alt="picture" width="100%"><br>Data1
                </div>
            </div>
        </div>
        <br><br>

        <div class="row5">
            <div class="cols">
                <div>
                    <img src="image/sofa.png" alt="picture" width="100%"><br>Data1
                </div>
            </div>
            <div class="cols">
                <div>
                    <img src="image/sofa.png" alt="picture" width="100%"><br>Data1
                </div>
            </div>
            <div class="cols">
                <div>
                    <img src="image/sofa.png" alt="picture" width="100%"><br>Data1
                </div>
            </div>
            <div class="cols">
                <div>
                    <img src="image/sofa.png" alt="picture" width="100%"><br>Data1
                </div>
            </div>
            <div class="cols">
                <div>
                    <img src="image/sofa.png" alt="picture" width="100%"><br>Data1
                </div>
            </div>
        </div>

    </body>
</html>