<!DOCTYPE html>
<html>
    <head>
        <title>practicle : today</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
         <style>
             h1, div{
                 text-align: center;
                 padding: 20px;
             }
            .fullrow{
                display: flex;
            } 

            .row1, .row2{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 5px;
}
.cols1, .cols2{
    display: flex;
    flex-wrap: no-wrap;

}
.contain1{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2cm;
    padding: 30px;
    
}
.contain3{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2cm;
    padding: 30px; 
   
}

.contain2, .contain4{
    background-color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px
}
p{
    color: white;
    font-size: 0.5cm;
    padding: 5px;
}
a{
    text-decoration: none;
    color: white;
    font-size: medium;
    padding:7px;
}

@media only screen and (max-width:576px){
    .boxed{
        width: 100%;
    
}
            
         </style>
         
    </head>
    <body>
        <div class="boxed">
          <h1>DONEC FACILISIS VOLUPAT LIGULA NEC EGESTAS</h1>
          <div>Basically html is a sturcture of website/webpage
            and css is a responsible for designing or style</div>
           
           <div class="fullrow">
                <div class="row1">
                  <div class="cols1">
                      <div class="contain1">
                        
                      </div>
                      <div class="contain2">
                       <p>Basically html is a sturcture of website/webpage
                        and css is a responsible for designing or style</p> 
                       <a href="">Read more.</a>
                     </div>
                  </div>
                </div>

                <div class="row2">
                    <div class="cols2">
                     <div class="contain3">
                         
                      </div>
                      <div class="contain4">
                       <p>Basically html is a sturcture of website/webpage
                           and css is a responsible for designing or style</p> 
                           <a href="">Read more.</a>
                      </div>
                    </div>
                  </div>

             </div>
            </div>


               
             
            
            
    </body>
</html>