<!DOCTYPE html>
<html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
          <title>try : try</title>
          <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
 
          <style>
               .row{
                  text-align: center;
                }
                .fullrow{
                    display:flex;
                }
                .row1{
                    display: flex;
                    width: 50%;
                    margin: 30px;
                }
                .cols1{
                    background-color: black;
                    padding: 70px;
                }
                .cols1, .cosl2{
                    display: flex;
                }
                .cols2{
                    background-color: greenyellow;
                    color: white;
                    text-decoration: none;
                    padding: 20px;
                }
               
          </style>
         
    </head>
    <body>
           <div class="fluid">
               <div class="boxed">
                   <div class="row p-3">
                         <h1>DONEC FACILISIS VOLUPAT LIGULA NEC EGESTAS</h1>
                         <p>Basically html is a sturcture of website/webpage and css is a responsible for designing or style
                             Basically html is a sturcture of website/webpage. </p> 
                   </div>
                   <div class="fullrow">
                       <div class="row1">
                           <div class="cols1"></div>
                           <div class="cols2">
                           <p>Basically html is a sturcture of website/webpage and css is a responsible for designing or style
                            Basically html is a sturcture of website/webpage.</p>
                            <button type="button" class="btn border-light border-2 text-light">Read More</button>
                           </div>
                       </div>

                       <div class="row1">
                        <div class="cols1"></div>
                        <div class="cols2 bg-primary">
                        <p>Basically html is a sturcture of website/webpage and css is a responsible for designing or style
                         Basically html is a sturcture of website/webpage.</p>
                         <button type="button" class="btn border-light border-2 text-light">Read More</button>
                        </div>
                    </div>
                   </div>
               </div>
           </div>





           <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>